is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApp
build_property.RootNamespace = BlazorApp
build_property.ProjectDir = C:\Pradhiksha\BAGC\3rd term\Software Engg Concepts\Smart Track\BlazorApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Pradhiksha\BAGC\3rd term\Software Engg Concepts\Smart Track\BlazorApp
build_property._RazorSourceGeneratorDebug = 

[C:/Pradhiksha/BAGC/3rd term/Software Engg Concepts/Smart Track/BlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Pradhiksha/BAGC/3rd term/Software Engg Concepts/Smart Track/BlazorApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Pradhiksha/BAGC/3rd term/Software Engg Concepts/Smart Track/BlazorApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Pradhiksha/BAGC/3rd term/Software Engg Concepts/Smart Track/BlazorApp/Pages/JobCard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm9iQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Pradhiksha/BAGC/3rd term/Software Engg Concepts/Smart Track/BlazorApp/Pages/Modal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Pradhiksha/BAGC/3rd term/Software Engg Concepts/Smart Track/BlazorApp/Pages/PayrollManagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5cm9sbE1hbmFnZW1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Pradhiksha/BAGC/3rd term/Software Engg Concepts/Smart Track/BlazorApp/Pages/StarshipForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhcnNoaXBGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Pradhiksha/BAGC/3rd term/Software Engg Concepts/Smart Track/BlazorApp/Pages/Tabs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFicy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Pradhiksha/BAGC/3rd term/Software Engg Concepts/Smart Track/BlazorApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Pradhiksha/BAGC/3rd term/Software Engg Concepts/Smart Track/BlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Pradhiksha/BAGC/3rd term/Software Engg Concepts/Smart Track/BlazorApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3dsd3z3yec

[C:/Pradhiksha/BAGC/3rd term/Software Engg Concepts/Smart Track/BlazorApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7cxxmz0cwl

[C:/Pradhiksha/BAGC/3rd term/Software Engg Concepts/Smart Track/BlazorApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Pradhiksha/BAGC/3rd term/Software Engg Concepts/Smart Track/BlazorApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Pradhiksha/BAGC/3rd term/Software Engg Concepts/Smart Track/BlazorApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
